{
  "name": "i18njs",
  "version": "1.6.0",
  "description": "A simple i18n for Javascript with a templating feature.",
  "main": "i18njs.js",
  "scripts": {
    "posttest": "npm run-script lint",
    "preversion": "npm test",
    "postversion": "npm run-script changelog",
    "test": "./node_modules/.bin/jasmine",
    "lint": "./node_modules/.bin/jscs i18njs.js",
    "changelog": "./node_modules/.bin/conventional-changelog-generator"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yoannmoinet/i18njs.git"
  },
  "keywords": [
    "i18n",
    "translation",
    "template"
  ],
  "author": "Yoann Moinet <yoann.moinet@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoannmoinet/i18njs/issues"
  },
  "homepage": "https://github.com/yoannmoinet/i18njs",
  "devDependencies": {
    "conventional-changelog-generator": "0.0.3",
    "jasmine": "^2.2.1",
    "jscs": "^1.13.1"
  }
}
