{
  "name": "i18njs",
  "version": "2.1.5",
  "description": "Simplistic I18N tool for universal/isomorphic Javascript.",
  "main": "dist/i18njs.js",
  "scripts": {
    "preversion": "npm run build",
    "postversion": "npm run bowerSync && npm run changelog",
    "build": "npm test",
    "pretest": "npm run addTemp && npm run concat && npm run concatTemplate && npm run umd && npm run umdTemplate && npm run uglify",
    "test": "mocha",
    "posttest": "npm run format && npm run lint && npm run cleanTemp",
    "format": "jscs ./src/i18n.js ./test/i18njs.spec.js",
    "lint": "eslint ./src/i18n.js ./test/i18njs.spec.js",
    "concat": "concat-cli -f ./src/template.js ./src/i18n.js -o ./temp/i18njs.js",
    "concatTemplate": "concat-cli -f ./src/template.js ./src/concatWithTemplate.js -o ./temp/template.js",
    "umd": "umd i18njs ./temp/i18njs.js ./dist/i18njs.js",
    "umdTemplate": "umd templateI18N ./temp/template.js ./bin/templateI18njs.js",
    "changelog": "node ./bin/changelog.js",
    "bowerSync": "node ./bin/bowerSync.js",
    "cleanTemp": "node ./bin/cleanTemp.js",
    "addTemp": "node ./bin/addTemp.js",
    "uglify": "uglifyjs ./dist/i18njs.js -o ./dist/i18njs.min.js -c -m"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yoannmoinet/i18njs.git"
  },
  "keywords": [
    "i18n",
    "internationalization",
    "universal",
    "isomorphic",
    "translation",
    "template"
  ],
  "author": "Yoann Moinet <yoann.moinet@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoannmoinet/i18njs/issues"
  },
  "homepage": "https://github.com/yoannmoinet/i18njs",
  "devDependencies": {
    "concat-cli": "yoannmoinet/concat-cli",
    "conventional-changelog": "0.4.3",
    "eslint": "^0.24.1",
    "expect.js": "^0.3.1",
    "jscs": "^2.1.*",
    "mocha": "^2.2.5",
    "uglify-js": "^2.4.24",
    "umd": "^3.0.1"
  }
}
